{
"manifest_version": 3,
"name": "Change color link",
"description":"Change color link",
"version": "1.0",
"icons":{"16":"icon.png"},
"action":{
"default_title":"Click me",
"default_popup":"popup.html"
},
"permissions": [
    "tabs",
    "storage",
    "identity",
    "cookies"
], "options_page": "options.html",
"background" : {
    "service_worker" : "background.js"
},

"content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["https://*/*", "http://*/*"]
}